<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="main-header cf">
            <div class="logo">
                <img src="img/logo.png" alt="tinderclublogo">
            </div>
            <nav class="main-nav">
                <div class="dropdown">
                    <button class="dropbtn">
                        <a href="index.html">Home</a>
                    </button>
                    <div class="dropdown-content">
                        <a href="agenda.html">Agenda</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">
                        <a href="reservatie.html">Reservatie</a>
                    </button>
                    <div class="dropdown-content">
                        <a href="membership.html">Membership</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">
                        <a class="active" href="contact.html">Contact</a>
                    </button>
                </div>
            </nav>
        </div>
    </header>
    <div class="container">
        <section class="schema">
            <h1>Schema</h1>
            <table class="schema-tabel">
                <tr>
                    <th>Day</th>
                    <th>Theme</th>
                </tr>
                <tr>
                    <td>Woensdag</td>
                    <td>After Work</td>
                </tr>
                <tr>
                    <td>Vrijdag</td>
                    <td>Celebratory Friday</td>
                </tr>
                <tr>
                    <td>Zaterdag</td>
                    <td>Go Hard</td>
                </tr>
                <tr>
                    <td>Zondag</td>
                    <td>Holebi-avond</td>
                </tr>
            </table>
        </section>
        <section class="event-container">
            <h1>Evenementen</h1>
            <div class="event">
                <section class="event-datum">
                    <h1>14/02/2021</h1>
                </section>
                <section id="valentinder">
                    <!-- background-image? -->
                </section>
            </div>
            <div class="event">
                <section class="event-datum">
                    <h1>01/04/2021</h1>
                </section>
                <section id="norona">
                    <!-- background-image? -->
                </section>
            </div>
            <div class="event">
                <section class="event-datum">
                    <h1>06/06/2021</h1>
                </section>
                <section id="satan">
                    <!-- background-image? -->
                </section>
            </div>
        </section>
    </div>
    <aside class="subfooter cf">
        <div class="container">
            <section class="subfooter-column left">
                <h1 class="subfooter-title ">Adres</h1>
                <p>Liefdesstraat 420</p>
                <p>1010 Tinderstad</p>
            </section>
            <section class="subfooter-column right">
                <h1 class="subfooter-title ">Openingsuren</h1>
                <p>23PM - 06AM</p>
                <p>VRIJDAG-ZATERDAG-ZONDAG</p>
            </section>
        </div>
    </aside>
    <footer class="main-footer">
        <div class="container">
            <p>© 2020 TinderClub - All Rights Reserved. </p>
        </div>
    </footer>
</body>

</html>