<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="main-header cf">
            <div class="logo">
                <img src="img/logo.png" alt="tinderclublogo">
            </div>
            <nav class="main-nav">
                <div class="dropdown">
                    <button class="dropbtn">
                        <a href="index.html">Home</a>
                    </button>
                    <div class="dropdown-content">
                        <a href="agenda.html">Agenda</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">
                        <a href="reservatie.html">Reservatie</a>
                    </button>
                    <div class="dropdown-content">
                        <a href="membership.html">Membership</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">
                        <a href="contact.html">Contact</a>
                    </button>
                </div>
            </nav>
        </div>
    </header>
    <div class="container contact cf" id="clippath">
        <div class="row">
            <div class="col-left openingsuren-box">
                <h1 class="contact-title">Openingsuren</h1>
                <table class="contact-table">
                    <tr>
                        <td>Woensdag:</td>
                        <td><strong>6PM - 9PM</strong></td>
                    </tr>
                    <tr>
                        <td>Vrijdag:</td>
                        <td><strong>11PM - 6AM</strong></td>
                    </tr>
                    <tr>
                        <td>Zaterdag:</td>
                        <td><strong>11PM - 6AM</strong></td>
                    </tr>
                    <tr>
                        <td>Zondag:</td>
                        <td><strong>11PM - 6AM</strong></td>
                    </tr>
                    <tr>
                        <td colspan="2"><strong>Elke avond vòòr een feestdag</strong></td>
                    </tr>
                </table>
            </div>
            <div class="col-right contact-box">
                <h1>Contacteer ons</h1>
                <p>Heb je iets waarover je wilt praten?<br>
                    Neem contact met ons op of stuur ons een e-mail en we beloven je zo snel mogelijk contact met je op te nemen.</p>
                <h2>Help / Support</h2>
                <p>Contacteer ons via mail of bel ons op +32 4 11 22 33 44</p>
                <h2>Successverhalen</h2>
                <p>Heb je de liefde van je leven ontmoet in onze Club? We horen het graag.</p>
                <p>mijnsuccessverhaal@tinderdanceclub.be</p>
                <iframe class="googlemap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d40514.12181668496!2d165.93861264376656!3d-50.606073301144406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa9b37960d3cdddd7%3A0xbd1bca4ab10f2187!2sDisappointment%20Island!5e0!3m2!1snl!2sbe!4v1607699256086!5m2!1snl!2sbe" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                <!-- <button class="click">
                    <a href="membership.html">WORD LID VAN DE CLUB</a>
                </button> -->
            </div>
        </div>
        <div class="row">
            <div class="col-left locatie-box">
                <h1>Locatie</h1>
                <p>Liefdesstraat 420</p>
                <p>1010 Tinderstad</p>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <aside class="subfooter cf">
        <div class="container">
            <section class="subfooter-column left">
                <h1 class="subfooter-title ">Adres</h1>
                <p>Liefdesstraat 420</p>
                <p>1010 Tinderstad</p>
            </section>
            <section class="subfooter-column right">
                <h1 class="subfooter-title ">Openingsuren</h1>
                <p>23PM - 06AM</p>
                <p>VRIJDAG - ZATERDAG - ZONDAG</p>
            </section>
        </div>
    </aside>
    <footer class="main-footer">
        <div class="container">
            <p>© 2020 TinderClub - All Rights Reserved. </p>
        </div>
    </footer>
</body>

</html>