<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="main-header cf">
            <div class="logo">
                <img src="img/logo.png" alt="tinderclublogo">
            </div>
            <nav class="main-nav">
                <div class="dropdown">
                    <button class="dropbtn">
                        <a href="index.html">Home</a>
                    </button>
                    <div class="dropdown-content">
                        <a href="agenda.html">Agenda</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">
                        <a href="reservatie.html">Reservatie</a>
                    </button>
                    <div class="dropdown-content">
                        <a href="membership.html">Membership</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">
                        <a href="contact.html">Contact</a>
                    </button>
                </div>
            </nav>
        </div>
    </header>
    <div class="container">
        <!-- INTRO -->
        <section class="intro">
            <h1 class="intro">Welkom in onze Tinder Danceclub!</h1>
            <img class="slogan" src="img/slogan.png" alt="slogan">
            <p class="intro"><strong>Onze visie en doel is om iedereen die geen liefde heeft gevonden via de super famous tinder-app, de kans te geven om die te vinden op een leukere socialere manier nl. zwetend dansend op de ritmes van Taylor Swift en Cannibal Corpse.</strong></p>
            <blockquote><q>Een match op Tinder? Hier voel je de vlinder</q>
                <p class="q">&Jscr;ef &Gscr;eerts</p>
            </blockquote>
        </section>
        <!-- SLIDESHOW -->
        <section class="slideshow">
            <div class="slideshow-container">
                <div class="slides">
                    <img src="img/flyer2.jpg" alt="Flyer 2">
                </div>
                <div class="slides">
                    <img src="img/flyer1.jpg" alt="Flyer 1">
                </div>
                <div class="slides">
                    <img src="img/flyer3.jpg" alt="Flyer 3">
                </div>
                <div class="slides">
                    <img src="img/flyer4.jpg" alt="Flyer 4">
                </div>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
            <div class="div-dot">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
            </div>
        </section>
        <!-- RESERVATIE -->
        <section class="reservatie">
            <button class="click reserveer-btn"><a href="reservatie.html">Reserveer hier</a></button>
        </section>
        <section>
            <h1>Ervaar de sfeer vanuit je stoel</h1>
            <h1 class="entity">&#10549;</h1>
            <iframe src="https://player.vimeo.com/video/123938690" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        </section>
        <!-- NIEUWSBRIEF -->
        <section class="nieuwsbrief">
            <!-- Begin Mailchimp Signup Form -->
            <div id="mc_embed_signup" class="mc-embedded-form">
                <form action="https://hotmail.us18.list-manage.com/subscribe/post?u=5eb88874beeaa8c016e0b03d7&amp;id=0300220c72" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                        <h2 class="mc-text">Schrijf je in voor onze nieuwsbrief!</h2>
                        <p class="mc-text">krijg wekelijkse tips hoe je de perfecte partner kan aantrekken</p>
                        <div class="mc-field-group">
                            <label for="mce-EMAIL">
                            </label>
                            <input type="email" value="" name="EMAIL" class="required email placeholder" id="mce-EMAIL" placeholder="Email"><span class="asterisk">*</span>
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-FNAME"></label>
                            <input type="text" value="" name="FNAME" class="placeholder" id="mce-FNAME" placeholder="Voornaam"><span class="asterisk">*</span>
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-LNAME"></label>
                            <input type="text" value="" name="LNAME" class="placeholder" id="mce-LNAME" placeholder="Achternaam">
                        </div>
                    </div>
                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_5eb88874beeaa8c016e0b03d7_0300220c72" tabindex="-1" value=""></div>
                    <div class="clear mc-btn"><button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="click mc-btn">Schrijf me in</button></div>
                </form>
            </div>
        </section>
    </div>
    <!--End mc_embed_signup-->
    <!-- FOOTER -->
    <aside class="subfooter cf">
        <div class="container">
            <section class="subfooter-column left">
                <h1 class="subfooter-title ">Adres</h1>
                <p>Liefdesstraat 420</p>
                <p>1010 Tinderstad</p>
            </section>
            <section class="subfooter-column right">
                <h1 class="subfooter-title ">Openingsuren</h1>
                <p>23PM - 06AM</p>
                <p>VRIJDAG - ZATERDAG - ZONDAG</p>
            </section>
        </div>
    </aside>
    <footer class="main-footer">
        <div class="container">
            <p>© 2020 TinderClub - All Rights Reserved.
            </p>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>