<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="main-header cf">
            <div class="logo">
                <img src="img/logo.png" alt="tinderclublogo">
            </div>
            <nav class="main-nav">
                <div class="dropdown">
                    <button class="dropbtn">
                        <a href="index.html">Home</a>
                    </button>
                    <div class="dropdown-content">
                        <a href="agenda.html">Agenda</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">
                        <a href="reservatie.html">Reservatie</a>
                    </button>
                    <div class="dropdown-content">
                        <a href="membership.html">Membership</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">
                        <a href="contact.html">Contact</a>
                    </button>
                </div>
            </nav>
        </div>
    </header>
    <div class="container">
        <h1>Word een Tinder-clublid</h1>
        <section class="member">
            <section class="kaart">
                <h1>Bronze</h1>
                <ul>
                    <li>Toegang met 50% korting</li>
                    <li>1 fles Cava</li>
                    <li>Verjaardag surprise</li>
                </ul>
                <button class="click"><a href="#"></a>Kopen</button>
            </section>
            <section class="kaart">
                <h1>Zilver</h1>
                <ul>
                    <li>Gratis toegang</li>
                    <li>Vip Box tafel</li>
                    <li>Verjaardag surprise</li>
                </ul>
                <button class="click"><a href="#"></a>Kopen</button>
            </section>
            <section class="kaart">
                <h1>Goud</h1>
                <ul>
                    <li>Gratis toegang voor jou PLUS ONE</li>
                    <li>VIP Box next to DJ</li>
                    <li>Dance classes</li>
                </ul>
                <button class="click"><a href="#"></a>Kopen</button>
            </section>
        </section>
    </div>
    <aside class="subfooter cf">
        <div class="container">
            <section class="subfooter-column left">
                <h1 class="subfooter-title ">Adres</h1>
                <p>Liefdesstraat 420</p>
                <p>1010 Tinderstad</p>
            </section>
            <section class="subfooter-column right">
                <h1 class="subfooter-title ">Openingsuren</h1>
                <p>23PM - 06AM</p>
                <p>VRIJDAG-ZATERDAG-ZONDAG</p>
            </section>
        </div>
    </aside>
    <footer class="main-footer">
        <div class="container">
            <p>© 2020 TinderClub - All Rights Reserved. </p>
        </div>
    </footer>
</body>

</html>