<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservatie</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="main-header cf">
            <div class="logo">
                <img src="img/logo.png" alt="tinderclublogo">
            </div>
            <nav class="main-nav">
                <div class="dropdown">
                    <button class="dropbtn">
                        <a href="index.html">Home</a>
                    </button>
                    <div class="dropdown-content">
                        <a href="agenda.html">Agenda</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">
                        <a href="reservatie.html">Reservatie</a>
                    </button>
                    <div class="dropdown-content">
                        <a href="membership.html">Membership</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">
                        <a href="contact.html">Contact</a>
                    </button>
                </div>
            </nav>
        </div>
    </header>
    <div class="container">
        <h1>Reserveer een tafel</h1>
        <figure class="image">
            <img class="map" src="img/map.png" alt="map">
        </figure>
        <article class="map-beschrijving">
            <p>U heeft de keuze om te reserveren op verschillende locaties in onze ruime zaal. Samen met vrienden gezellig een drankje benuttigen in een gesloten ruimte of naast de knappe DJ staan, is allemaal mogelijk. Daarbij kunt u vrijblijvend een pakket kiezen.</p>
            <ul>
                <li><strong>First base:</strong> voor een meerprijs van &#8364;200 krijgt u 2 flessen champagne en snacks.</li>
                <li><strong>Second base:</strong> voor een meerprijs van &#8364;500 krijgt u 5 flessen champagne en snacks.</li>
                <li><strong>Third base:</strong> voor een meerprijs van &#8364;900 krijgt 10 flessen champagne en snacks samen met een exotische dans van onze mannelijke en vrouwelijke performers.</li>
                <li><strong>Home base:</strong> voor een meerprijs van &#8364;1000 krijgt u all-in met een happy ending verzekerd.</li>
            </ul>
        </article>
        <form name="form" class="reservatie" id="formulier">
            <fieldset>
                <legend class="legend">Algemene informatie</legend><br>
                <p><label class="label" for="voornaam">Voornaam</label><br><br>
                    <input type="text" id="voornaam"> <br>
                    <span class="error" id="voornaam_error"></span>
                </p>
                <p><label class="label" for="achternaam">Achternaam</label><br><br>
                    <input type="text" id="achternaam"> <br>
                    <span class="error" id="achternaam_error"></span>
                </p>
                <p>
                    <label class="label" for="email">Email</label><br><br>
                    <input type="text" name="email" id="email" value="">
                    <span class="error" id="email_error"></span>
                </p>
            </fieldset>
            <fieldset>
                <legend class="legend">Bestelling</legend><br>
                <p>
                    <label class="label" for="aantal">Aantal personen</label> <br><br>
                    <input type="number" placeholder="0" name="aantal" id="aantal"> <br>
                    <span class="error" id="aantal_error"></span>
                </p>
                <p><label class="label" for="pakket">Pakket:</label><br><br>
                    <label><input type="radio" name="pakket" value="firstBase" id="firstBase" class="pakket">First Base</label><br>
                    <label><input type="radio" name="pakket" value="secondBase" id="secondBase" class="pakket">Second Base</label><br>
                    <label><input type="radio" name="pakket" value="thirdBase" id="thirdBase" class="pakket">Third Base</label><br>
                    <label><input type="radio" name="pakket" value="homeBase" id="homeBase" class="pakket">Home Base</label><br>
                    <span class="error" id="pakket_error"></span>
                </p>
                <p>
                    <label class="label" for="opties">Zone</label> <br><br>
                    <select class="select" id="zone">
                        <option value="">Selecteer</option>
                        <option value="vip box" class="option">VIP Box</option>
                        <option value="hightable" class="option">Hightable</option>
                        <option value="hightables dancefloor" class="option">Hightables Dancefloor</option>
                        <option value="dancefloor seats" class="option">Dancefloor Seats</option>
                        <option value="jukebox tables" class="option">Jukebox Tables</option>
                        <option value="vip next to dj" class="option">VIP Next to DJ</option>
                    </select> <br>
                    <span class="error" id="zone_error"></span>
                </p>
                <p>
                    <label class="label" for="tafel">Tafelnummer</label><br><br>
                    <input type="number" name="tafel" id="tafel">
                    <span class="error" id="tafel_error"></span>
                </p>
                <p>
                    <label class="label" for="datum">Datum</label><br><br>
                    <input type="date" value="" name="datum" id="datum" required>
                    <span class="error" id="datum_error"></span>
                </p><br>
                <input type="button" class="click btn" onclick="verstuur()" value="Betalen">
            </fieldset>
        </form>
    </div>
    <aside class="subfooter cf">
        <div class="container">
            <section class="subfooter-column left">
                <h1 class="subfooter-title">Adres</h1>
                <p>Liefdesstraat 420</p>
                <p>1010 Tinderstad</p>
            </section>
            <section class="subfooter-column right">
                <h1 class="subfooter-title">Openingsuren</h1>
                <p>23PM - 06AM</p>
                <p>VRIJDAG-ZATERDAG-ZONDAG</p>
            </section>
        </div>
    </aside>
    <footer class="main-footer">
        <div class="container">
            <p>© 2020 TinderClub - All Rights Reserved. </p>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>