@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
@import url("https://use.typekit.net/acr7qdb.css");
@import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');

.cf:after {
    content: "";
    display: table;
    clear: both;
}

body {
    font-family: "Proxima Nova", Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #EBEAEA;
    background-image: url(../img/background.jpg);
    background-repeat: repeat;
    background-size: 3000px 3000px;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

/*HEADER*/

.logo img {
    width: 50%;

}

header {
    width: 1200px;
    margin: 0 auto;
    padding-bottom: 50px;
}

.main-header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 1em 0
}

.main-nav {
    display: flex;
    justify-items: center;
    padding-top: 3em;
    font-weight: bold;
}


/*BUTTON DROPDOWN*/
nav {
    margin-left: 3em;
}

nav a {
    text-decoration: none;
    color: #FF6A6A;
}

button {
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    background-color: transparent;
}

.dropbtn {
    padding: 16px;
    font-size: 20px;
    border: none;
    font-weight: bold;

}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;

}

.dropdown-content a {
    color: #FB2F78;
    font-size: 20px;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    color: #FF6A6A;
}

.dropdown:hover .dropdown-content {
    display: block;
    font-size: 2rem;
}


a.active {
    background-color: transparent;
}

/*BUTTON*/

button.click {
    text-transform: uppercase;
    padding: 1em;
    border: 1px solid white;
    margin: 2rem;
    color: white;
    border-radius: 2em;
    background-image: linear-gradient(to right, #FB2F78, #FF6A6A);
    outline: none;
}

/*HOME PAGINA CONTENT*/

.asterisk {
    color: #FB2F78;
}

.slogan {
    width: 60%;
    margin-left: 250px;
}

.intro p {
    font-size: 1.5rem;
    font-family: "Proxima Nova", sans-serif;
}

p.intro {
    max-width: 50ch;
    text-align: justify;
    margin-left: 250px;
    padding-bottom: 20px;
    color: white;
}

h1.intro {
    font-size: 3.5rem;
    margin-bottom: -20px;
    color: white;
}

h1.entity {
    font-size: 6rem;
    margin-top: -50px;
    margin-bottom: -100px;
}   
blockquote {
    padding: 20px 0;
    width: 1000px;
    text-align: center;
    font-size: 2rem;
    margin-left: 100px;
    font-family: "Coquette", sans-serif;
    font-weight: 200;
    font-style: normal;
}

q,
.q {
    color: white;
}

iframe {
    margin-left: 280px;
    margin-top: 50px;
    margin-bottom: 30px;
}

button.reserveer-btn {
    padding: 20px;
    font-size: 2rem;
    font-weight: bold;
}

/*NIEWSBRIEF MAILCHIMP*/

#mc_embed_signup {
    background: rgba(94, 197, 231, 0.2);
    clear: left;
    font-family: "Proxima Nova", sans-serif;
    font-size: 1rem;
    text-align: center;
    border-radius: 3em;
    padding: 5px;
}

p.mc-text,
h2.mc-text {
    color: white;
    padding-bottom: 20px;
}

h2.mc-text {
    font-size: 40px;
    font-style: bold;
    text-shadow: 2px 2px rgb(94, 197, 231, 0.6);
}

button.mc-btn {
    padding: 20px;
    font-size: 1rem;
}

.mc-btn {
    margin-top: -50px;
}

.nieuwsbrief {
    width: 50%;
    margin-left: 300px;
    padding: 50px 0;
}

.validate div {
    padding: 1em;
}

.mc-field-group input {
    background-color: #EBEAEA;
    border-radius: 20px;
    border: 4px solid rgb(94, 197, 231, 0.2);
    padding: 10px 30px;
    transition: .3s;
    outline: none;
}

input.placeholder {
    text-align: center;
}

.mc-field-group input:focus {
    border: 4px solid rgb(94, 197, 231, 0.7);
}

/*SLIDESHOW*/

.slideshow img {
    width: 1000px;
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 1s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.div-dot {
    text-align: center;
}

.active,
.dot:hover {
    background-color: #717171;
}


/*AGENDA*/
.schema {
    text-align: center;
}

.schema-tabel {
    margin: auto;
    margin-top: -20px;
    color: white;
}

.schema-tabel th {
    font-size: 2em
}

.schema-tabel th,
.schema-tabel td {
    padding: 1em;
    color: white
}

.event {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    margin: 1em
}

.event:last-child {
    padding-bottom: 50px;
}

.event-datum {
    max-width: 200px;
    max-height: 200px;
    background-color: #FB2F78;
    align-items: center
}

.event-datum h1 {
    color: white;
}

#valentinder {
    width: 1000px;
    height: 200px;
    align-self: center;
    text-align: center;
    background-image: url(../img/valentinder.jpg)
}

#norona {
    width: 1000px;
    height: 200px;
    align-self: center;
    text-align: center;
    background-image: url(../img/no-rona.jpg)
}

#satan {
    width: 1000px;
    height: 200px;
    align-self: center;
    text-align: center;
    background-image: url(../img/satan.jpg)
}


/*CONTACT CONTENT*/

body>#clippath {
    background-color: white;
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
    /*z-index: -1;*/
    height: 200%;
    width: 60%;
}

.contact.container {
    width: 1200px;
}

div.contact .col-left {
    float: left;
    width: 50%;
}

div.contact .col-right {
    float: right;
    width: 50%;
}

.contact-table {
    margin: auto;
    width: 300px;
    text-align: center;
}

.locatie-box {
    text-align: center;
    margin-bottom: 100px;
    padding-top: 50px;
}

.googlemap {
    margin-left: -0px;
    margin-bottom: 300px;
}

.prijs-box .click {
    margin-left: 200px;
    margin-top: 22px;
}


/*TEKST */

h1 {
    color: #FF6A6A;
    font-family: proxima-nova-condensed, sans-serif;
    font-style: italic;
    font-weight: 800;
    text-align: center;
    padding: 1em;
    font-size: 2em;
    text-transform: uppercase;
}

h2 {
    font-size: 1rem;
    font-style: italic;
    color: white;
}

p,
td {
    color: #2c2c2c;
    font-size: 1rem;
}

ul {
    list-style: none
}

td {
    padding: 10px 0;
}

a:hover {
    color: #FF6A6A;
}

a:link,
a:visited,
a:active {
    text-decoration: none;
    color: white;
}

.colspan {
    margin-top: 5px;
}


/*RESERVATIE*/

.image {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

img.map {
    max-width: 70%;
    height: auto
}

.map-beschrijving {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 2em;
}

.map-beschrijving p {
    line-height: 20px;
    width: 300px;
    color: white;
    padding-right: 120px;
    text-align: justify;
}

.map-beschrijving ul {
    width: 300px;
}

.map-beschrijving ul li {
    color: white;
    margin-bottom: 10px;
    text-align: justify;
}

fieldset {
    border: none;
    width: 1000px;
}

legend {
    font-weight: bold;
    color: white
}

#formulier p {
    color: white;
}

.reservatie {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 800px;
    margin: auto;
}

.reservatie input,
.select {
    border-radius: 20px;
    background-color: #EBEAEA;
    border-radius: 10px;
    border: 2px solid rgb(94, 197, 231, 0.5);
    padding: 10px 30px;
    transition: .3s;
    outline: none;
}

input.btn {
    background-color: #FF6A6A;
    color: #EBEAEA;
    font-weight: bold;
    padding: 15px 40px;
    cursor: pointer;
    margin-top: 20px;
    margin-left: -200px;
    font-size: 1rem;
}

legend.legend {
    color:#FF6A6A;
}
/*MEMBERSHIP*/

.member {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 5em
}

.kaart {
    border: 1px solid black;
    background-color: #333;
    text-align: center;
    width: 25%;
    border: 3px solid gold
}

.kaart h1 {
    padding: .5em 1em 0;
    text-align: center;
}

.kaart ul li {
    color: white;
    text-decoration: none;
    line-height: 50px
}

.kaart ul{
   margin-left: -40px;
} 

/*JAVASCRIPT*/
.error {
    font-size: 10px;
    color: red
}

/*FOOTER*/

aside.subfooter {
    margin-top: 2rem;
}

.subfooter {
    color: white;
    padding-top: 50px;
}

.subfooter-title {
    font-size: 15px;
    border-bottom: .5px solid white;
}

.subfooter p {
    font-size: 15px;
    
}

.subfooter-column.left {
    float: left;
    margin-left: 200px;
}

.subfooter-column.right {
    float: right;
    margin-right: 200px;
}

.main-footer {
    color: white;
    padding: .2rem;
    text-align: right;
}

.subfooter h1 {
    color: white;
    font-size: 16px;
}

.subfooter p {
    font-size: 13px inherit;
    color: white;
    text-align: center;
}

.main-footer p {
    font-size: 13px inherit;
    color: white;
    margin-right: 500px;
}

/*
KLEUREN

LOGO KLEUR #FF6A6A rgb(255,106,106)
GRADIENT BUTTON #FB2F78 #FF6A6A 
#2C2C2C rgb(44,44,44)
#5EC5E7 rgb(94,197,231)

SLIDESHOW https://www.w3schools.com/howto/howto_js_slideshow.asp
*/